{
  "name": "maxs-skills",
  "version": "1.4.0",
  "description": "MAXs Education 麦壳思官方技能集 — 提示词工程/图转提示词/物体多视图/室内多机位/室外多机位",
  "author": {
    "name": "MAXs Education 麦壳思"
  },
  "repository": "https://github.com/ziwuxin1/MAXs-Claude-Plugins"
}